# mid-project-103547008-main

./: .gitignore  README2.md  docker-compose.yml
docs/: analysis-and-design.md  architecture.md
docs/api-specs/: eureka.yaml  gateway.yaml  intention-service.yaml  order-service.yaml  position-service.yaml  uc-service.yaml
eureka/: DockerFile
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/controller/: AuthController.java
gateway/src/main/java/com/example/gateway/model/: AuthRequest.java  AuthResponse.java  User.java
gateway/src/main/java/com/example/gateway/security/: AuthorizationFilter.java  JwtUtil.java  RouteValidator.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
mid-project-103547008-main/eureka/eureka/: pom.xml
mid-project-103547008-main/gateway/: pom.xml
mid-project-103547008-main/services/intention-service/src/main/java/com/intentionservice/: RabbitConfig.java  SpringAsyncConfig.java
mid-project-103547008-main/services/intention-service/src/main/resources/: application.properties
mid-project-103547008-main/services/intention-service/src/test/java/com/intentionservice/: IntentionServiceApplicationTests.java
mid-project-103547008-main/services/order/: pom.xml
mid-project-103547008-main/services/position/: pom.xml
mid-project-103547008-main/services/uc/src/main/java/qbike/uc/: UCApplication.java
mid-project-103547008-main/services/uc/src/main/resources/: application.yml
scripts/: init-db.sql  init.sh
services/: pom.xml
services/intention-service/: DockerFile  pom.xml
services/intention-service/src/main/java/com/intentionservice/: IntentionServiceApplication.java  RabbitConfig.java  SpringAsyncConfig.java
services/intention-service/src/main/java/com/intentionservice/api/: PositionAPI.java  UserAPI.java
services/intention-service/src/main/resources/: application-docker.yml  application.properties
services/order/: Dockerfile  README.md  pom.xml
services/order/src/main/resources/: application.yml
services/position/: Dockerfile  pom.xml
services/position/src/main/java/nhom4/position/: PositionApplication.java
services/position/src/main/java/qbike/position/: PositionApplication.java
services/position/src/main/resources/: application.properties  application.yml
services/uc/: Dockerfile  pom.xml
services/uc/src/main/java/nhom4/uc/: UCApplication.java
services/uc/src/main/java/nhom4/uc/domain/: Type.java
services/uc/src/main/java/nhom4/uc/domain/repository/: PoiRepository.java  UserRepository.java
services/uc/src/main/java/nhom4/uc/domain/root/: Poi.java  User.java
services/uc/src/main/java/qbike/uc/domain/repository/: PoiRepository.java  UserRepository.java
services/uc/src/main/java/qbike/uc/domain/root/: Poi.java
services/uc/src/main/resources/: application.yml
(+70 files in other folders)
