# Server Configuration
server.port=8003

# Application Configuration
spring.application.name=position-service

# JPA & Hibernate Configuration
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nhom4?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=170903

# Connection Pool Configuration - using deprecated Tomcat pool (should migrate to HikariCP)
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.min-idle=1

# Redis Configuration - using deprecated Jedis (should migrate to Lettuce)
spring.data.redis.host=nhom4-redis
spring.data.redis.timeout=2000ms
spring.data.redis.database=2
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=1000ms
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging Configuration
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true